<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Paint Data" qualified_name="Orange.widgets.data.owpaintdata.OWPaintData" project_name="Orange3" version="" title="Paint Data" position="(150, 150)" />
		<node id="1" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(348.0, 287.0)" />
		<node id="2" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Hierarchial result" position="(619.0, 459.0)" />
		<node id="3" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering" position="(374.0, 379.0)" />
		<node id="4" name="Interactive k-Means" qualified_name="orangecontrib.educational.widgets.owkmeans.OWKmeans" project_name="Orange3-Educational" version="" title="Interactive k-Means" position="(416.0, 109.0)" />
		<node id="5" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data" position="(282.0, 64.0)" />
		<node id="6" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(246.0, 367.0)" />
		<node id="7" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="K-means result" position="(629.0, 311.0)" />
		<node id="8" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Interactive K-means result" position="(621.0, 111.0)" />
		<node id="9" name="Distance Map" qualified_name="Orange.widgets.unsupervised.owdistancemap.OWDistanceMap" project_name="Orange3" version="" title="Distance Map" position="(280.0, 544.0)" />
		<node id="10" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(734.0, 300.0)" />
		<node id="11" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(732.0, 445.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="0" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="0" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="6" sink_node_id="3" source_channel="Distances" sink_channel="Distances" enabled="true" />
		<link id="5" source_node_id="3" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="1" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="4" sink_node_id="8" source_channel="Annotated Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="6" sink_node_id="9" source_channel="Distances" sink_channel="Distances" enabled="true" />
		<link id="9" source_node_id="7" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="7" sink_node_id="10" source_channel="Features" sink_channel="Features" enabled="true" />
		<link id="11" source_node_id="2" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="2" sink_node_id="11" source_channel="Features" sink_channel="Features" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'attr1': 'x', 'attr2': 'y', 'autocommit': True, 'brushRadius': 75, 'controlAreaVisible': True, 'data': [[0.305631273205026, 0.8799231390224393, 0.0], [0.36170300358068086, 0.8613662355059428, 0.0], [0.2565823101094593, 0.9382119772822013, 0.0], [0.17712901201813253, 0.842696294171596, 0.0], [0.25201107581284155, 0.8908927181297683, 0.0], [0.1745895434082393, 0.8218049921797619, 0.0], [0.2710445974392473, 0.8566081939080287, 0.0], [0.2672097324721665, 0.9601343371980724, 0.0], [0.3133841660020132, 0.8309070648806569, 0.0], [0.2578581825389896, 0.8130337436253995, 0.0], [0.2539375816419254, 0.9015993661038096, 0.0], [0.20321459227577734, 0.7460518699958214, 0.0], [0.16719850616278709, 0.8177931624237671, 0.0], [0.2162162287859733, 0.8522317821632934, 0.0], [0.26227576080198234, 0.858652472600317, 0.0], [0.29434329979402324, 0.8501663945122054, 0.0], [0.2925127285660337, 0.7795662527427091, 0.0], [0.2989089087372281, 0.794762232406635, 0.0], [0.3474761881894165, 0.8449620599156276, 0.0], [0.29875126262903307, 0.8165335264478489, 0.0], [0.3579609651866751, 0.7938036287001926, 0.0], [0.3160563021496497, 0.8282870990394707, 0.0], [0.3943522213750855, 0.8137933348569916, 0.0], [0.35610866314488543, 0.8850959788967394, 0.0], [0.36946087365888897, 0.9168942744781614, 0.0], [0.4014091117506205, 0.876934974348205, 0.0], [0.4261033564755975, 0.8167000371656842, 0.0], [0.40953512751426663, 0.8323984408366523, 0.0], [0.4035980328594698, 0.9107290766216698, 0.0], [0.376630432532267, 0.8522443426548567, 0.0], [0.37849043329916204, 0.9230994075882157, 0.0], [0.30312910296180595, 0.889354525170031, 0.0], [0.34928730013508025, 0.9396966393162325, 0.0], [0.3104126182483717, 0.9162320173064152, 0.0], [0.22607345292800607, 0.9009495777728398, 0.0], [0.1975926607818878, 0.9874704689893541, 0.0], [0.29430926827514237, 0.8985113475237615, 0.0], [0.22537950694605502, 0.9872856790177194, 0.0], [0.193806025425054, 0.9315248603006144, 0.0], [0.11110523668682089, 0.9351809394213244, 0.0], [0.18611479214421978, 0.9228632719523512, 0.0], [0.0758146884708964, 0.8780102104514039, 0.0], [0.11038340447849847, 0.8615937081572904, 0.0], [0.11514011268029478, 0.8930644497478661, 0.0], [0.01414024289475549, 0.8015703625922437, 0.0], [0.1124627338038699, 0.8662705780680161, 0.0], [0.15900950359153854, 0.794041114925629, 0.0], [0.16085186187673278, 0.8258567642463394, 0.0], [0.13561095585268618, 0.8612421751090322, 0.0], [0.14535025528744402, 0.7743716314055403, 0.0], [0.1552496031465083, 0.7150258019102276, 0.0], [0.1636351539747101, 0.8079839903013529, 0.0], [0.14489104156752236, 0.7748539857309281, 0.0], [0.1767773710875547, 0.7945380946096791, 0.0], [0.18260869487823855, 0.7966414331064188, 0.0], [0.8567548196169721, 0.6351264479845353, 1.0], [0.8517934945752957, 0.5744876577612682, 1.0], [0.876236238646395, 0.47111302111835285, 1.0], [0.7757694117756349, 0.6157992893326205, 1.0], [0.7813384580522581, 0.5948078108322538, 1.0], [0.718860248764827, 0.555946709902079, 1.0], [0.7077190179345723, 0.5777585833916578, 1.0], [0.6947188865271549, 0.5479000729413948, 1.0], [0.6742054918282812, 0.532217914445688, 1.0], [0.7351466016616988, 0.4850211663947874, 1.0], [0.7026025001987065, 0.5238021165141328, 1.0], [0.7162479223670725, 0.4615279066610282, 1.0], [0.7512794012049705, 0.4495090855981063, 1.0], [0.7690662504037175, 0.41639433339951504, 1.0], [0.7675674735322356, 0.4761182709562322, 1.0], [0.7979189773819546, 0.43542061117631803, 1.0], [0.9014340309072186, 0.398530524649995, 1.0], [0.8052925784467238, 0.49457934539761883, 1.0], [0.8242915911986559, 0.485448265650393, 1.0], [0.8003971804394083, 0.48764745920412694, 1.0], [0.8769719180880258, 0.5561913379678541, 1.0], [0.7781572408785904, 0.5597154354194074, 1.0], [0.8273833438579639, 0.6269361009394779, 1.0], [0.7561506067956827, 0.5865757101218945, 1.0], [0.856498466404219, 0.627200541246459, 1.0], [0.7066091451665273, 0.604460962167069, 1.0], [0.7414512559604736, 0.5402665032126686, 1.0], [0.7390526505710262, 0.5956126925226285, 1.0], [0.7810198852548352, 0.6044599223798451, 1.0], [0.6573544441483733, 0.58910027404781, 1.0], [0.7102859472487697, 0.5835181867265531, 1.0], [0.6770547451806533, 0.4936342516661657, 1.0], [0.7243461618590535, 0.5913660516694068, 1.0], [0.7201109195040329, 0.5320855435105619, 1.0], [0.7271963864272568, 0.487395626136363, 1.0], [0.7322581813178872, 0.47434494323237203, 1.0], [0.7411096764083785, 0.42631527834111377, 1.0], [0.7198615528697195, 0.487027746962667, 1.0], [0.6893702954785224, 0.5346266121044733, 1.0], [0.7731931668750053, 0.517520832931915, 1.0], [0.8156000354563346, 0.4902861056565584, 1.0], [0.840252621001329, 0.498474688163149, 1.0], [0.7952787081532842, 0.5503681935225601, 1.0], [0.8556279559736222, 0.6552261438255967, 1.0], [0.7564792276606963, 0.5366631112420855, 1.0], [0.8334543379357567, 0.5905180558593487, 1.0], [0.85642726956241, 0.6246458896492436, 1.0], [0.7916591929667176, 0.5603624548993884, 1.0], [0.7750797950378278, 0.5800856538460845, 1.0], [0.7702399548571116, 0.5558864297242965, 1.0], [0.7290688157395251, 0.5457446641885619, 1.0], [0.8128465796287404, 0.5318358359844302, 1.0], [0.7291130165188793, 0.4979230127909101, 1.0], [0.2493931854205768, 0.31509940283871063, 2.0], [0.3050840283509958, 0.34827877030450527, 2.0], [0.269547336819292, 0.3717284426821786, 2.0], [0.2499496558233881, 0.4152439156366441, 2.0], [0.2041398498651546, 0.3747079405593263, 2.0], [0.17362926313939325, 0.3190344879040877, 2.0], [0.19202059609627845, 0.29721166475791805, 2.0], [0.13764636897948782, 0.3964842514741858, 2.0], [0.20947561609150842, 0.3175543697042935, 2.0], [0.17717361079251287, 0.2968229566857456, 2.0], [0.18849519049215901, 0.31021224961990096, 2.0], [0.3051501003896098, 0.2859246382276242, 2.0], [0.3008326578152761, 0.28228361144082864, 2.0], [0.24345283409620458, 0.2966321885087566, 2.0], [0.25366057579566736, 0.27972510733409145, 2.0], [0.2598941279734428, 0.36979373131173654, 2.0], [0.3359832339071737, 0.30658262633659744, 2.0], [0.28045569163508544, 0.34741937999115186, 2.0], [0.3225938680278998, 0.32490076237301846, 2.0], [0.2375822236799281, 0.3973579919891217, 2.0], [0.2766682021536154, 0.4318724785573955, 2.0], [0.3183872064314871, 0.39616559286785297, 2.0], [0.22020023942592906, 0.469621433308432, 2.0], [0.16798254624285502, 0.37140051170833194, 2.0], [0.15917907396366585, 0.3849631826164533, 2.0], [0.20523685017929136, 0.35720066542737544, 2.0], [0.14006043773664725, 0.28404064420258657, 2.0], [0.20289054465320353, 0.2959205051317252, 2.0], [0.29222545892863894, 0.2667684246080826, 2.0], [0.2861394609017845, 0.3095454074716163, 2.0], [0.27720134040315986, 0.24098556378375968, 2.0], [0.26304808601395097, 0.22876281459399853, 2.0], [0.24913486680545496, 0.2958636195430636, 2.0], [0.2867543447928167, 0.2968343798960238, 2.0], [0.20853393246940743, 0.30680280800193793, 2.0], [0.25956738985292627, 0.2914067839125912, 2.0], [0.3318934281427229, 0.3092749856473775, 2.0], [0.34103100180810564, 0.38653557992112236, 2.0], [0.21223686596216965, 0.462626110221372, 2.0], [0.0796897467865653, 0.4375920755815189, 2.0], [0.18312211782096366, 0.4659803604432359, 2.0], [0.23390758307781742, 0.41298355459899644, 2.0], [0.2020254856757946, 0.40354658499074575, 2.0], [0.21681647668607212, 0.3371584480971733, 2.0], [0.16378056901246116, 0.37891256788217137, 2.0], [0.18361884555329056, 0.3051835216436307, 2.0], [0.18058434278535676, 0.297984181846333, 2.0], [0.2629597559817434, 0.31656428545162496, 2.0], [0.24029024046428063, 0.2823973572098092, 2.0], [0.26803684334665595, 0.38481965843358035, 2.0], [0.2771810660338235, 0.34032391850869187, 2.0], [0.2473067207831047, 0.4244518062647299, 2.0], [0.3035399394852859, 0.48768241200866186, 2.0], [0.25493649210651315, 0.4354624262950994, 2.0], [0.2113979311111563, 0.40492532131734044, 2.0], [0.18153666662172877, 0.4233945145487766, 2.0], [0.15295108628318949, 0.4738573981615191, 2.0], [0.14902686031895693, 0.4127019531859166, 2.0], [0.15956517452104405, 0.40935540994691433, 2.0], [0.14899175625201025, 0.3589699458886154, 2.0], [0.137071098528098, 0.3256505281138387, 2.0], [0.2510846115783602, 0.3059394510657022, 2.0], [0.21756962190645573, 0.27586808418267705, 2.0], [0.29716334166986474, 0.29856695553542334, 2.0], [0.28364724395688656, 0.3127170854981658, 2.0], [0.2696448759766983, 0.3190015533701088, 2.0], [0.287458963950757, 0.41148345456863455, 2.0], [0.31120104364518414, 0.35338978996981213, 2.0], [0.3721837239773937, 0.37702016639168584, 2.0], [0.34675518289646196, 0.3714024082149467, 2.0], [0.3625855730044684, 0.3231172649984401, 2.0], [0.26089735186585816, 0.39024627451334243, 2.0], [0.18011448435812757, 0.43084834862414767, 2.0], [0.19928674395618218, 0.3725806611318449, 2.0], [0.1826780972735413, 0.39662514303146457, 2.0], [0.15739765819531637, 0.4165348937668835, 2.0], [0.15066230822464016, 0.4025048829670076, 2.0], [0.07058485547095794, 0.3138996729348741, 2.0], [0.1035526932359202, 0.4257706213867282, 2.0], [0.1516747519041407, 0.36098244594653545, 2.0], [0.11603332503877314, 0.3100999738055122, 2.0], [0.16717857710659445, 0.42876819839530655, 2.0], [0.17454523168922922, 0.2957271561931639, 2.0], [0.20560577554461013, 0.2697510570686033, 2.0], [0.22698401389501963, 0.24249535819585835, 2.0], [0.14779132052661675, 0.3165438526737204, 2.0], [0.28633308266707325, 0.3199963761059093, 2.0], [0.19903585706475846, 0.3236004222457659, 2.0], [0.21980964159106758, 0.3016777562007416, 2.0], [0.2752683380061976, 0.29799705844950486, 2.0], [0.24063180082993466, 0.3684968735066901, 2.0], [0.24848698927357848, 0.3313035675780295, 2.0], [0.28077465339051105, 0.31643514126181677, 2.0], [0.16607277805562487, 0.42521348087287925, 2.0]], 'density': 7, 'hasAttr2': True, 'labels': ['C1', 'C2', 'C3'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xd5\x00\x00\x00\xc0\x00\x00\x05*\x00\x00\x03q\x00\x00\x01\xd5\x00\x00\x00\xc0\x00\x00\x05*\x00\x00\x03q\x00\x00\x00\x00\x00\x00\x00\x00\x06\xff\x00\x00\x01\xd5\x00\x00\x00\xc0\x00\x00\x05*\x00\x00\x03q', 'symbol_size': 10, 'table_name': 'Painted data', '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 8, 'max_iterations': 300, 'n_init': 100, 'normalize': True, 'optimize_k': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04C\x00\x00\x02R\x00\x00\x05\xf5\x00\x00\x03\x84\x00\x00\x04D\x00\x00\x02o\x00\x00\x05\xf4\x00\x00\x03\x83\x00\x00\x00\x00\x00\x00\x00\x00\x06\xff\x00\x00\x04D\x00\x00\x02o\x00\x00\x05\xf4\x00\x00\x03\x83', 'selection': 1, 'smart_init': 1, '__version__': 2}</properties>
		<properties node_id="2" format="pickle">gASVrwQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAL/AAAANQAABuEAAAMo
AAAC/wAAADUAAAbhAAADKAAAAAAAAAAABv8AAAL/AAAANQAABuEAAAMolIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwHQ2x1
c3RlcpRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRy
X3NpemWUTkr+////hpSMBmF0dHJfeJSMAXiUS2aGlIwGYXR0cl95lIwBeZRLZoaUaAp9lGgWSwV1
jAphdHRyaWJ1dGVzlH2UKGgqSwJoLUsCjAVDbGFzc5RLAXWMBW1ldGFzlH2UKIwHQ2x1c3RlcpRL
AYwIU2VsZWN0ZWSUSwF1dWJoGymBlH2UKGgefZQojAphdHRyX2NvbG9ylGg2S2WGlIwKYXR0cl9s
YWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZh
dHRyX3iUaCpLZoaUjAZhdHRyX3mUaC1LZoaUjAVncmFwaJR9lGgWSwV1aDB9lChoKksCaC1LAmgy
SwF1aDN9lGg2SwFzdWJoGymBlH2UKGgefZQoaDpoMktlhpRoPE5K/v///4aUaD5OSv7///+GlGhA
Tkr+////hpRoQmgqS2aGlGhEaC1LZoaUaEZ9lGgWSwV1aDB9lChoKksCaC1LAowHY2x1c3RlcpRL
AXVoM32UaDJLAXN1YmgbKYGUfZQoaB59lChoOmgyS2WGlGg8Tkr+////hpRoPmg1S2WGlGhATkr+
////hpRoQmgqS2aGlGhEaC1LZoaUaEZ9lGgWSwV1aDB9lChoKksCaC1LAmgySwF1aDN9lChoNUsB
jApTaWxob3VldHRllEsCdXViaBspgZR9lChoHn2UKGg6aDVLZYaUaDxOSv7///+GlGg+Tkr+////
hpRoQE5K/v///4aUaEJoKktmhpRoRGgtS2aGlGhGfZRoFksFdWgwfZQoaCpLAmgtSwJ1aDN9lCho
NUsBaGNLAnV1YmV1Lg==
</properties>
		<properties node_id="3" format="pickle">gASVbQIAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVt
cHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMIXkN5DeU1
VUCUhpRSlIwHbGlua2FnZZRLAYwJbWF4X2RlcHRolEsKjAdwcnVuaW5nlEsAjBNzYXZlZFdpZGdl
dEdlb21ldHJ5lENCAdnQywADAAAAAAH9AAABAgAABQIAAAMTAAAB/gAAAR8AAAUBAAADEgAAAAAA
AAAABv8AAAH+AAABHwAABQEAAAMSlIwQc2VsZWN0aW9uX21ldGhvZJRLAYwFdG9wX26USwOMC3pv
b21fZmFjdG9ylEsAjAtfX3ZlcnNpb25fX5RLAYwUX19zZXNzaW9uX3N0YXRlX2RhdGGUfZSMB3Zl
cnNpb26USwBLAEsAh5RzjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGlu
Z3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphbm5vdGF0aW9ulIwETm9uZZRK/v//
/4aUaB5LAXWMCmF0dHJpYnV0ZXOUfZQojAF4lEsCjAF5lEsCjAVDbGFzc5RLAXWMBW1ldGFzlH2U
dWJhdS4=
</properties>
		<properties node_id="4" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\x07\x00\x00\x00\x8a\x00\x00\x06\xa0\x00\x00\x02\xcc\x00\x00\x04\x07\x00\x00\x00\x8a\x00\x00\x06\xa0\x00\x00\x02\xcc\x00\x00\x00\x00\x00\x00\x00\x00\x06\xff\x00\x00\x04\x07\x00\x00\x00\x8a\x00\x00\x06\xa0\x00\x00\x02\xcc', '__version__': 1, 'context_settings': []}</properties>
		<properties node_id="5" format="literal">{'add_type_annotations': True, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xf6\x00\x00\x01\xd1\x00\x00\x04@\x00\x00\x02s\x00\x00\x02\xf6\x00\x00\x01\xed\x00\x00\x04@\x00\x00\x02s\x00\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x02\xf6\x00\x00\x01\xed\x00\x00\x04@\x00\x00\x02s', 'stored_name': 'clustering01.csv', 'stored_path': '.', '__version__': 2}</properties>
		<properties node_id="6" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_idx': 0, 'normalized_dist': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03)\x00\x00\x01x\x00\x00\x03\xd4\x00\x00\x02c\x00\x00\x03*\x00\x00\x01\x95\x00\x00\x03\xd3\x00\x00\x02b\x00\x00\x00\x00\x00\x00\x00\x00\x06\xff\x00\x00\x03*\x00\x00\x01\x95\x00\x00\x03\xd3\x00\x00\x02b', '__version__': 3}</properties>
		<properties node_id="7" format="pickle">gASVtgIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGPAAAA1gAABXEAAANc
AAABjwAAANYAAAVxAAADXAAAAAAAAAAABv8AAAGPAAAA1gAABXEAAANclIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAdDbHVz
dGVylEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJf
c2l6ZZROSv7///+GlIwGYXR0cl94lIwBeJRLZoaUjAZhdHRyX3mUjAF5lEtmhpRoCn2UaBZLBXWM
CmF0dHJpYnV0ZXOUfZQoaCpLAmgtSwKMBUNsYXNzlEsBdYwFbWV0YXOUfZQojAdDbHVzdGVylEsB
jApTaWxob3VldHRllEsCdXViYXUu
</properties>
		<properties node_id="8" format="pickle">gASVpgIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAJqAAAAigAABk4AAAMu
AAACawAAAKcAAAZNAAADLQAAAAAAAAAABv8AAAJrAAAApwAABk0AAAMtlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAdjbHVz
dGVylEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJf
c2l6ZZROSv7///+GlIwGYXR0cl94lIwBeJRLZoaUjAZhdHRyX3mUjAF5lEtmhpRoCn2UaBZLBXWM
CmF0dHJpYnV0ZXOUfZQoaCpLAmgtSwKMB2NsdXN0ZXKUSwF1jAVtZXRhc5R9lIwFQ2xhc3OUSwFz
dWJhdS4=
</properties>
		<properties node_id="9" format="pickle">gASV0QEAAAAAAAB9lCiMCmF1dG9jb21taXSUiIwLY29sb3JfZ2FtbWGURwAAAAAAAAAAjApjb2xv
cl9oaWdolEc/8AAAAAAAAIwJY29sb3JfbG93lEc/lHrhR64Ue4wSY29udHJvbEFyZWFWaXNpYmxl
lIiMDHBhbGV0dGVfbmFtZZSMF2RpdmVyZ2luZ19id3JfNDBfOTVfYzQylIwRcGVuZGluZ19zZWxl
Y3Rpb26UXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAA14AAAHjAAAGmwAAA/QA
AANfAAACAAAABpoAAAPzAAAAAAAAAAAG/wAAA18AAAIAAAAGmgAAA/OUjAdzb3J0aW5nlEsAjAtf
X3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdz
lIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwOYW5ub3RhdGlvbl9pZHiUSwBK/v///4aU
aA1LAXWMCmF0dHJpYnV0ZXOUjAF4lEsChpSMAXmUSwKGlIaUjAVtZXRhc5QpjApjbGFzc192YXJz
lIwFQ2xhc3OUSwGGlIWUdWJhdS4=
</properties>
		<properties node_id="10" format="pickle">gASVuQIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAMWAAAAWQAABm8AAALW
AAADFgAAAFkAAAZvAAAC1gAAAAAAAAAABv8AAAMWAAAAWQAABm8AAALWlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLPYwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SIjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSIjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsGjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAVDbGFz
c5RLZYaUjAphdHRyX2xhYmVslGghS2WGlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpl
lE5K/v///4aUjAZhdHRyX3iUjAF4lEtmhpSMBmF0dHJfeZSMAXmUS2aGlGgKfZRoFksFdYwKYXR0
cmlidXRlc5R9lChoKksCaC1LAmghSwF1jAVtZXRhc5R9lCiMB0NsdXN0ZXKUSwGMClNpbGhvdWV0
dGWUSwKMCFNlbGVjdGVklEsBdXViYXUu
</properties>
		<properties node_id="11" format="pickle">gASVuwIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAyAAAAnAAAA40AAAM3
AAAAMwAAALkAAAOMAAADNgAAAAAAAAAABv8AAAAzAAAAuQAAA4wAAAM2lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLPYwNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SIjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSIjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsGjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAVDbGFz
c5RLZYaUjAphdHRyX2xhYmVslGghS2WGlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpl
lE5K/v///4aUjAZhdHRyX3iUjAF4lEtmhpSMBmF0dHJfeZSMAXmUS2aGlGgKfZRoFksFdYwKYXR0
cmlidXRlc5R9lChoKksCaC1LAmghSwF1jAVtZXRhc5R9lCiMB0NsdXN0ZXKUSwGMCFNlbGVjdGVk
lEsBjAxTZWxlY3RlZCAoMSmUSwF1dWJhdS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
